META.json (before)
{
   "abstract" : "AdaGrad learning algorithm.",
   "author" : [
      "hideo55 <hide.o.j55@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v2.1.1",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Algorithm-AdaGrad",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::XSUtil" : "0.14"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "perl" : "5.012"
         }
      },
      "test" : {
         "requires" : {
            "File::Temp" : "0",
            "Test::Fatal" : "0",
            "Test::More" : "0.98"
         }
      }
   },
   "provides" : {
      "Algorithm::AdaGrad" : {
         "file" : "lib/Algorithm/AdaGrad.pm",
         "version" : "0.02"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/hideo55/p5-Algorithm-AdaGrad/issues"
      },
      "homepage" : "https://github.com/hideo55/p5-Algorithm-AdaGrad",
      "repository" : {
         "url" : "git://github.com/hideo55/p5-Algorithm-AdaGrad.git",
         "web" : "https://github.com/hideo55/p5-Algorithm-AdaGrad"
      }
   },
   "version" : "0.02",
   "x_authority" : "cpan:HIDEAKIO"
}

META.json (after)
{
   "abstract" : "AdaGrad learning algorithm.",
   "author" : [
      "Hideaki Ohno <hide.o.j55@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v2.1.1",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Algorithm-AdaGrad",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::XSUtil" : "0.14"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "perl" : "5.012"
         }
      },
      "test" : {
         "requires" : {
            "File::Temp" : "0",
            "Test::Fatal" : "0",
            "Test::More" : "0.98"
         }
      }
   },
   "provides" : {
      "Algorithm::AdaGrad" : {
         "file" : "lib/Algorithm/AdaGrad.pm",
         "version" : "0.03"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/hideo55/p5-Algorithm-AdaGrad/issues"
      },
      "homepage" : "https://github.com/hideo55/p5-Algorithm-AdaGrad",
      "repository" : {
         "url" : "git://github.com/hideo55/p5-Algorithm-AdaGrad.git",
         "web" : "https://github.com/hideo55/p5-Algorithm-AdaGrad"
      }
   },
   "version" : "0.03",
   "x_authority" : "cpan:HIDEAKIO"
}

META.json (diff)
@@ -1,7 +1,7 @@
 {
    "abstract" : "AdaGrad learning algorithm.",
    "author" : [
-      "hideo55 <hide.o.j55@gmail.com>"
+      "Hideaki Ohno <hide.o.j55@gmail.com>"
    ],
    "dynamic_config" : 0,
    "generated_by" : "Minilla/v2.1.1",
@@ -56,7 +56,7 @@
    "provides" : {
       "Algorithm::AdaGrad" : {
          "file" : "lib/Algorithm/AdaGrad.pm",
-         "version" : "0.02"
+         "version" : "0.03"
       }
    },
    "release_status" : "stable",
@@ -70,6 +70,6 @@
          "web" : "https://github.com/hideo55/p5-Algorithm-AdaGrad"
       }
    },
-   "version" : "0.02",
+   "version" : "0.03",
    "x_authority" : "cpan:HIDEAKIO"
 }
